; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g491re]
platform = https://github.com/tyro27/platform-ststm32-g491.git
board = genericSTM32G491RE
framework = arduino
build_flags = 
	; -DLED_BUILTIN=PA5
	-DSERIAL_UART_INSTANCE=2
    -D USE_HAL_DRIVER
    -D STM32G491xx
    -I lib/CubeHAL/include
    -I lib/CubeHAL/Src

lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.8
	adafruit/Adafruit GFX Library@^1.11.5
monitor_speed = 115200

upload_protocol = stlink
debug_tool = stlink

