; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g491re]
platform = https://github.com/tyro27/platform-ststm32-g491.git
board = genericSTM32G491RE
framework = arduino
build_flags=
    -DLED_BUILTIN=PA5